/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.3.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      alpha.RBC;
}
// ************************************************************************* //

dimensions          [ 0 0 0 0 0 0 0 ];

internalField   uniform 0.45;

boundaryField
{
    topWall
    {
        type            zeroGradient;
    }
	bottomWall
    {
        type            zeroGradient;
    }
    left
    {
        type            cyclic;
    }
	right
    {
        type            cyclic;
    }
	front
    {
        type            cyclic;
    }
	back
    {
        type            cyclic;
    }
}

// ************************************************************************* //
